# godLike

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/god/base/: BaseApplication.java
base/src/main/java/com/god/controller/: LabelController.java
base/src/main/java/com/god/dao/: LabelDao.java
base/src/main/java/com/god/pojo/: Label.java
base/src/main/java/com/god/service/: LabelService.java
base/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/entity/: PageResult.java  Result.java
